{
  "private": true,
  "name": "tina-remix-starter",
  "version": "1.0.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tinacms build -c \"remix vite:build\"",
    "dev": "TINA_PUBLIC_IS_LOCAL=false tinacms dev -c \"remix vite:dev\"",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "tinacms build && remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "isbot": "^4.1.0",
    "mongodb-level": "^0.0.4",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinacms": "^1.5.21",
    "tinacms-authjs": "^4.0.0",
    "tinacms-gitprovider-github": "^1.0.10",
    "typescript": "^5.4.5",
    "upstash-redis-level": "^1.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@remix-run/eslint-config": "^2.9.2",
    "@tinacms/cli": "^1.5.52",
    "@tinacms/datalayer": "1.2.39",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "~8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "1.3.0",
    "remix-development-tools": "^4.1.6",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": ">=18"
  }
}
